ca
Catalan
en-us
English (United States)
cy
Welsh
en-uk
English (United Kingdom)
cs
Czech
es-es
Spanish (Spain)
pt
Portuguese
la
Latin
zh-tw
Chinese (Mandarin/Taiwan)
tr
Turkish
lv
Latvian
en-au
English (Australia)
th
Thai
vi
Vietnamese
pl
Polish
ta
Tamil
hy
Armenian
hr
Croatian
de
German
da
Danish
hi
Hindi
mk
Macedonian
uk
Ukrainian
el
Greek
eo
Esperanto
en
English
zh
Chinese
af
Afrikaans
es-us
Spanish (United States)
is
Icelandic
it
Italian
ar
Arabic
id
Indonesian
es
Spanish
ru
Russian
nl
Dutch
no
Norwegian
zh-cn
Chinese (Mandarin/China)
ro
Romanian
fr
French
zh-yue
Chinese (Cantonese)
bn
Bengali
fi
Finnish
hu
Hungarian
ja
Japanese
sr
Serbian
sq
Albanian
ko
Korean
sv
Swedish
km
Khmer (Cambodian)
sk
Slovak
si
Sinhala
sw
Swahili